<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainScene\Scripts\Master.cs">
    <Files>
      <File FileName="Assets\MainScene\Scripts\DisplayMetricsAndroid.cs" Line="62" Column="7" />
      <File FileName="Assets\MainScene\Scripts\Main.cs" Line="103" Column="13" />
      <File FileName="Assets\MainScene\Scripts\MyMonoBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\MainScene\Scripts\Member.cs" Line="1" Column="1" />
      <File FileName="Assets\HistoryOfValuesScene\Scripts\HistoryOfValues.cs" Line="1" Column="1" />
      <File FileName="Assets\MainScene\Scripts\Master.cs" Line="18" Column="40" />
      <File FileName="Assets\GetActivScene\Scripts\GetActive.cs" Line="1" Column="1" />
      <File FileName="Assets\MainScene\Scripts\DisplayMetricsUtil.cs" Line="1" Column="1" />
      <File FileName="Assets\TeamFreiheitScene\Scripts\TeamFreiheitAlt.cs" Line="1" Column="1" />
      <File FileName="Assets\ValuesScene\Scripts\Values.cs" Line="1" Column="1" />
      <File FileName="Assets\NeedOfValuesScene\Scripts\NeedOfValues.cs" Line="1" Column="1" />
      <File FileName="Assets\HintsForLetterScene\Script\HintsForLetter.cs" Line="1" Column="1" />
      <File FileName="Assets\MainScene\Scripts\HOVContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\MainScene\Scripts\HOVComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\ValuesScene\Scripts\ValueComponent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>